.news-events-container {
  /* padding: 20px; */
  background-color: var(--background-white);
  width: 100%;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns in a row */
  gap: 20px;
  margin-top: 20px;
}

.event-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    /* background-color: var(--primary-color); */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 400px; /* Fixed height for event card */
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(231, 53, 93, .1);
}

.event-image-container {
  position: relative;
  height: 150px; /* Fixed height for the image */
}

.event-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  /* //(0, 0, 0, 0.5); */
  color: white;
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: bold;
}

.event-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures 'View Details' stays at the bottom */
  height: 100%;
}

.event-title {
  font-size: 1.2rem;
  color: var(--primary-text-color);
  margin: 0;
}

.event-date-time {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
}

.event-description {
  font-size: 0.9rem;
  color: var(--primary-text-color);
  flex-grow: 1; /* Makes the description grow to take available space */
}

.event-link {
  align-self: flex-start;
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  transition: background-color 0.3s;
}

.event-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.show-more-btn {
  /* background-color: #007bff; */
  color: var(--primary-color);
  border: none;
  padding: 6px 12px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 7px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* transition: background-color 0.3s, transform 0.3s; */
  display: block;
  float: right;
  /* margin-left: auto;
  margin-right: auto; */
}

.show-more-btn:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateY(-2px); /* Subtle hover effect */
}

.show-more-btn:active {
  transform: translateY(0); /* Button press effect */
}

/* Responsive Design */
@media (max-width: 768px) {
  .events-list {
    grid-template-columns: 1fr;
  }
}
